
VS_ENDPOINT= "seu-vector-search"
INDEX_NAME= "path-index-table"
LLM_ENDPOINT="databricks-meta-llama-3-3-70b-instruct"
MODEL_NAME="nome-do-trace"
EXPERIMENT_ID = "seu-id-experimento"
MLFLOW_TRACKING_URI="databricks"

base_url= "https://seu-id.cloud.databricks.com/serving-endpoints"
DATABRICKS_HOST="https://seu-id.cloud.databricks.com"
DATABRICKS_TOKEN="seu-token"
DATABRICKS_ACCOUNT_ID="seu-id-conta"
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/id-do-warehouse"
DATABRICKS_SERVER_HOSTNAME= "seu-id.cloud.databricks.com"

OPENAI_API_KEY= 'sua-chave-api-openai'