
VS_ENDPOINT= "seu-vector-search" # Compute > Vector Search > Name
INDEX_NAME= "path-index-table"  #ai-agent-workshop.data.produtos_index > catalog.schema.vector-table
LLM_ENDPOINT="databricks-meta-llama-3-3-70b-instruct" # ML/AI > Serving
MODEL_NAME="nome-do-trace" #pode usar hardcoded ou no env
EXPERIMENT_ID = "seu-id-experimento" # Experiments > ID no URL
MLFLOW_TRACKING_URI="databricks" # mlflow.set_tracking_uri para configurar o tracking

base_url= "https://seu-id.cloud.databricks.com/serving-endpoints" # ML/AI > Serving
DATABRICKS_HOST="https://seu-id.cloud.databricks.com"
DATABRICKS_TOKEN="seu-token" # Settings > Developer > Access Tokens
# DATABRICKS_ACCOUNT_ID="seu-id-conta"
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/id-do-warehouse" # SQL Warehouses > Serverless Starter Warehouse> Connection Details
DATABRICKS_SERVER_HOSTNAME= "seu-id.cloud.databricks.com"

OPENAI_API_KEY= 'sua-chave-api-openai'