DATABRICKS_HOST="https://seu-id.cloud.databricks.com"
DATABRICKS_TOKEN="seu-token"
# DATABRICKS_ACCOUNT_ID="seu-id-conta"
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/id-do-warehouse"
DATABRICKS_SERVER_HOSTNAME= "seu-id.cloud.databricks.com"